<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4f6a70ab-6053-4aad-bd00-9d02bf29cc50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Repayment Fact 2</ID>
  <Name>Repayment Fact 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b4320eff-8bb1-42eb-b255-649d4aec8410">
    <DataSourceViewID>Full Roster view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3657fbc9-0774-4142-9faf-2108e3cd6fcc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="66260874-370c-4be9-b9ba-9a3dca9a4ff0">
      <ID>Repayment Fact ID</ID>
      <Name>Repayment Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc2f1f79-d095-48f1-8552-e509045c2494">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58513971-233e-46ee-8844-d919ca951985">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>RepaymentFactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f7ada81e-64f3-4771-960b-1f9984863852">
          <AttributeID>Dim Repayment Type ID</AttributeID>
          <Name>Dim Repayment Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb27fbe5-5878-4440-af2e-8f786c82ad35">
          <AttributeID>Dim Season ID</AttributeID>
          <Name>Dim Season ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56b53fc4-69e4-403b-8ee8-56719f07b4b6">
          <AttributeID>Dim Roster Client ID</AttributeID>
          <Name>Dim Roster Client ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d81f042e-449d-48e5-918b-d8e43fbd38d4">
          <AttributeID>Dim Group ID</AttributeID>
          <Name>Dim Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="303f5e28-d853-43c0-ac75-599c82822e03">
          <AttributeID>Repayment Date</AttributeID>
          <Name>Repayment Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5080f76a-abf6-470f-af7e-1cfaea3f5429">
          <AttributeID>Created Date</AttributeID>
          <Name>Created Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0fd0d0d-e25a-4e12-8997-0458a4013322">
          <AttributeID>Dim Site ID</AttributeID>
          <Name>Dim Site ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9089f735-dfb0-4bd0-8d7c-636be5c8815b">
      <ID>Dim Repayment Type ID</ID>
      <Name>Dim Repayment Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81a842c4-55a2-43b0-97c6-50f32d8ae30e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c19c314-b027-4431-9b65-fdcd590a6f4b">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>DimRepaymentTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a147ec30-a061-4d7c-9e93-113d0d1c2c96">
      <ID>Dim Season ID</ID>
      <Name>Dim Season ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="812f7dc2-b0f1-4875-93a1-41a26ed4fd25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1f189ef-8d5b-4259-9970-90792e176ecb">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>DimSeasonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f348c987-1745-4510-beb2-e799946713ff">
      <ID>Dim Roster Client ID</ID>
      <Name>Dim Roster Client ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca1a42d3-728f-482c-84de-8599e810c15f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c560673-ab85-4346-a408-f575794effe4">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>DimRosterClientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c721c0b-842e-413b-af80-a77300ac87c7">
      <ID>Dim Group ID</ID>
      <Name>Dim Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0657dc30-6dbb-4e2c-bb70-c305721d5bb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4d4e644-b6f3-42ac-b0de-652bcc49f56a">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>DimGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="380afd73-03fb-41cb-89a8-9017375f862a">
      <ID>Repayment Date</ID>
      <Name>Repayment Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d242227-e21a-4df7-b47f-cb814b923301">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c993277f-58e9-4cfa-b1ff-cfbe3bb4bc30">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>RepaymentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f59c8349-a94a-4892-b160-0ab21d1ace56">
      <ID>Created Date</ID>
      <Name>Created Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10396d46-6659-4d4f-8bd5-6c8bebd4f991">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da44d01d-86dc-4723-8310-115dd4836e25">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>CreatedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1d34c30-bced-495c-9d3c-72b184d29b84">
      <ID>Dim Site ID</ID>
      <Name>Dim Site ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eca3ea98-9994-4f10-aa9d-13dadd2cea5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2123470a-f35b-44d7-8aed-4e53adcd84d5">
            <TableID>dbo_RepaymentFact</TableID>
            <ColumnID>DimSiteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>